# Databases
export DB_TYPE="postgresql"
export DATABASE_URL="postgresql://username:password@localhost/development_database_name"
export PRODUCTION_DATABASE_URI="postgresql://username:password@localhost/production_database_name"
export TESTING_DATABASE_URI="postgresql://username:password@localhost/testing_database_name"

# Flask
export FLASK_CONFIGURATION="testing"
export FLASK_ENV="testing"
export PORT="5000"

# Secret Keys
export APP_SECRET_KEY="bchdshbcauDNBFDBFBSBH3485745438956hbhbchadBHCDCAHDCHUA"
export JWT_KEY="BADSLH4Y545vdhbdh dvhdsiuf94357745 D CDHJCABHJ49376436964763n"

